# onion-architecture-example

./: .gitignore  README.md  net-interviewing-project-v2.sln
CoolBlue.Products.Application/: CoolBlue.Products.Application.csproj
CoolBlue.Products.Application/Common/: IHttpService.cs  IProductDataIntegration.cs
CoolBlue.Products.Application/Specifications/: BaseSpecification.cs
CoolBlue.Products.Domain/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
CoolBlue.Products.Infrastructure/: Class1.cs  CoolBlue.Products.Infrastructure.csproj
CoolBlue.Products.Infrastructure/Data/: InsuranceDbContext.cs
CoolBlue.Products.Infrastructure/DataIntegration/: ProductDataIntegration.cs  ProductDataIntegrationService.cs
CoolBlue.Products.Infrastructure/HttpOperations/: HttpService.cs
CoolBlue.Products.Infrastructure/Integration/: ProductDataIntegration.cs
CoolBlue.Products.Infrastructure/Repository/: ProductRepository.cs
CoolBlue.Products.Infrastructure/Repository/Base/: BaseRepository.cs  SpecificationEvaluator.cs
Coolblue.Products.Common/: ProductApiSettings.cs
Coolblue.Products.Tests.Unit/: Coolblue.Products.Tests.Unit.csproj  UnitTest1.cs
coveragereport/: CoolBlue.Products.Application_AddSurchargeCommand.html  CoolBlue.Products.Application_AddSurchargeCommandHandler.html  CoolBlue.Products.Application_CalculateOrderInsuranceQuery.html  CoolBlue.Products.Application_CalculateProductInsuranceQueryHandler.html  CoolBlue.Products.Application_ProductViewModel.html  CoolBlue.Products.Domain_BaseEntity.html  CoolBlue.Products.Domain_Product.html  CoolBlue.Products.Infrastructure_InsuranceDbContext.html  CoolBlue.Products.Infrastructure_ProductApiSettings.html  Coolblue.Products.Tests.Common_OrderTestModel.html  Insurance.Api_Startup.html  Insurance.Api_SurchargeController.html  main.js
src/Insurance.Api/: Dockerfile  Dockerfile.original  Insurance.Api.csproj  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: AdminController.cs  InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/ServiceCollections/: ExtensionsServiceCollection.cs
src/coveragereport/: index.htm  (+18 more)
(+84 files in other folders)
