r#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Insurance.Api/Insurance.Api.csproj", "src/Insurance.Api/"]
COPY ["src/CoolBlue.Products.Application/CoolBlue.Products.Application.csproj", "src/CoolBlue.Products.Application/"]
COPY ["src/CoolBlue.Products.Domain/CoolBlue.Products.Domain.csproj", "src/CoolBlue.Products.Domain/"]
COPY ["src/CoolBlue.Products.Infrastructure/CoolBlue.Products.Infrastructure.csproj", "src/CoolBlue.Products.Infrastructure/"]
RUN dotnet restore "src/Insurance.Api/Insurance.Api.csproj"
COPY . .
WORKDIR "/src/src/Insurance.Api"
RUN dotnet build "Insurance.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Insurance.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Insurance.Api.dll"]