<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoolBlue.Products.Application\CoolBlue.Products.Application.csproj" />
    <ProjectReference Include="..\..\Coolblue.Products.Common\Coolblue.Products.Common.csproj" />
  </ItemGroup>
</Project>
